# mvndemo

./: .gitignore  pom.xml
src/main/java/com/mvn/demo/: HomeController.java  SFV.java
src/main/java/com/mvn/demo/board/controller/: BoardAPIController.java  BoardController.java  UploadController.java
src/main/java/com/mvn/demo/board/model/: AttachFileDTO.java  BoardVO.java  Fruit.java
src/main/java/com/mvn/demo/board/repository/: BoardDAO.java  BoardDAOImpl.java  BoardMapper.java
src/main/java/com/mvn/demo/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/mvn/demo/common/model/: ResultVO.java
src/main/java/com/mvn/demo/user/controller/: UserController.java
src/main/java/com/mvn/demo/user/model/: LoginDTO.java  UserVO.java
src/main/java/com/mvn/demo/user/repository/: UserDAO.java  UserDAOImpl.java
src/main/java/com/mvn/demo/user/service/: UserService.java
src/main/java/com/mvn/demo/util/: ExcelDownloadView.java
src/main/java/com/mvn/demo/util/interceptor/: AuthCheckInterceptor.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/sql/: mvndemo_DDL.sql  mvndemo_DML.sql  tibero_error_5072 처리.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: boardEditor.jsp  boardEditorSample.jsp  ckList.jsp  detail.jsp  kDetail.jsp  kList.jsp  kedoSample.jsp  list.jsp  modify.jsp  write.jsp  write2.jsp
src/main/webapp/WEB-INF/views/common/: cmmnHtml.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/testView/: fileTest.jsp  kendoSample.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/resources/ckeditor/: config.js
src/test/java/com/mvn/demo/: DBConnTest.java
src/test/resources/: log4j.xml
